<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复习MapReduce系列之PageRank搜索引擎核心问题: 1.页面资料库；2.建立一种数据结构，可以根据检索词找到对应的页面第一个问题通过爬虫解决，理论上说一个爬虫可以爬完整个互联网(要求web强连通，并且robots协议允许爬)第二个问题倒排索印(inverted index),简单说是 key-value 结构，key是关键词，value是页面编号集合 比如说搜索 欧文绝杀首先搜索引擎会">
<meta name="keywords" content="mapreduce">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊PageRank">
<meta property="og:url" content="http://yoursite.com/2019/03/20/聊聊PageRank/index.html">
<meta property="og:site_name" content="flyoceans&#39; blog">
<meta property="og:description" content="复习MapReduce系列之PageRank搜索引擎核心问题: 1.页面资料库；2.建立一种数据结构，可以根据检索词找到对应的页面第一个问题通过爬虫解决，理论上说一个爬虫可以爬完整个互联网(要求web强连通，并且robots协议允许爬)第二个问题倒排索印(inverted index),简单说是 key-value 结构，key是关键词，value是页面编号集合 比如说搜索 欧文绝杀首先搜索引擎会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pagerank/22.png">
<meta property="og:image" content="http://yoursite.com/images/pagerank/33.gif">
<meta property="og:image" content="http://yoursite.com/images/pagerank/44.gif">
<meta property="og:image" content="http://yoursite.com/images/pagerank/55.gif">
<meta property="og:updated_time" content="2019-03-20T20:32:59.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊PageRank">
<meta name="twitter:description" content="复习MapReduce系列之PageRank搜索引擎核心问题: 1.页面资料库；2.建立一种数据结构，可以根据检索词找到对应的页面第一个问题通过爬虫解决，理论上说一个爬虫可以爬完整个互联网(要求web强连通，并且robots协议允许爬)第二个问题倒排索印(inverted index),简单说是 key-value 结构，key是关键词，value是页面编号集合 比如说搜索 欧文绝杀首先搜索引擎会">
<meta name="twitter:image" content="http://yoursite.com/images/pagerank/22.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/20/聊聊PageRank/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聊聊PageRank | flyoceans' blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flyoceans' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心似猛虎，细嗅蔷薇</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/聊聊PageRank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flyoceans">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flyoceans' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊PageRank

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-20 12:39:19 / Modified: 13:32:59" itemprop="dateCreated datePublished" datetime="2019-03-20T12:39:19-07:00">2019-03-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="复习MapReduce系列之PageRank"><a href="#复习MapReduce系列之PageRank" class="headerlink" title="复习MapReduce系列之PageRank"></a>复习MapReduce系列之PageRank</h2><p>搜索引擎核心问题: 1.页面资料库；2.建立一种数据结构，可以根据检索词找到对应的页面<br>第一个问题通过爬虫解决，理论上说一个爬虫可以爬完整个互联网(要求web强连通，并且robots协议允许爬)<br>第二个问题倒排索印(inverted index),简单说是 key-value 结构，key是关键词，value是页面编号集合</p>
<p>比如说搜索 欧文绝杀<br>首先搜索引擎会把“欧文绝杀”分词，分成“欧文”，“绝杀”。然后分别从倒排索引中找“欧文”的集合，“绝杀”的集合，再做交集。最后从资料库中返回结果给用户。</p>
<p>这是一个简单的搜索引擎框架。但是web网页如此之多，我们并不太关心页面是否全面，我们关心的是质量高的页面能否排在前面。不然用户翻个几页都没有想要的结果，直接就弃用了。</p>
<h2 id="PageRank算法原理"><a href="#PageRank算法原理" class="headerlink" title="PageRank算法原理"></a>PageRank算法原理</h2><p>假设世界上只有四张网页：A、B、C、D，抽象为一张有向图,结构如下：</p>
<p><img src="/images/pagerank/22.png" alt="图片"></p>
<p>显然这个图是强连通的（从任一节点出发都可以到达另外任何一个节点）。</p>
<p>PageRank算法是基于这样一种思想：被用户访问越多的网页更可能质量越高. 假设当一个用户停留在某页面时，跳转到页面上每个被链页面的概率是相同的。例如，上图中A页面链向B、C、D，所以一个用户从A跳转到B、C、D的概率各为1/3。设一共有N个网页，则可以组织这样一个N维矩阵：其中i行j列的值表示用户从页面j转到页面i的概率。这样一个矩阵叫做转移矩阵（Transition Matrix）</p>
<p><img src="/images/pagerank/33.gif" alt="图片"></p>
<p>然后，设初始时每个页面的rank值为1/N，这里就是1/4。按A-D顺序将页面rank为向量v：</p>
<p><img src="/images/pagerank/44.gif" alt="图片"></p>
<p>注意，M第一行分别是A、B、C和D转移到页面A的概率，而v的第一列分别是A、B、C和D当前的rank，因此用M的第一行乘以v的第一列，所得结果就是页面A最新rank的合理估计<a href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E9%99%A3%E4%B9%98%E6%B3%95" target="_blank" rel="noopener">矩阵乘法</a>，同理，Mv的结果就分别代表A、B、C、D新rank：</p>
<p><img src="/images/pagerank/55.gif" alt="图片"></p>
<p>然后用M再乘以这个新的rank向量，又会产生一个更新的rank向量。经过多次迭代后，大约收敛在（1/4, 1/4, 1/5, 1/4），这就是A、B、C、D最后的pagerank。</p>
<h2 id="Mapreduce-设计思路"><a href="#Mapreduce-设计思路" class="headerlink" title="Mapreduce 设计思路"></a>Mapreduce 设计思路</h2><p>input 样本：<br>每一行中第一列为网页i，第二列为该网页的pagerank 值，之后的列均为网页i 链接的网页。<br>因为我们要迭代的计算PageRank值，那么每次MapReduce的输出要和输入的格式是一样的，这样才能使得Mapreduce 的输出用来作为下一轮MapReduce 的输入。</p>
<p>Mapper:<br>对每一行文本进行解析，获得当前网页、当前网页的PageRank值、当前网页要链接到的其他网页<br>计算出要链接到的其他网友的个数，然后求出当前网页对其他网页的贡献值。<br>输出设计时，要输出两种：<br>第一种输出的&lt; key ,value&gt;中的key 表示其他网页，value 表示当前网页对其他网页的贡献值。<br>第二种输出的&lt; key ,value&gt;中的key 表示当前网页，value 表示所有其他网页。<br>并且，为了区别这两种输出，第一种输出的value里加入“@”，第二种输出的value里加入“&amp;”</p>
<p>Reducer:<br>shuffule的输出也即是reduce的输入。<br>reduce输入的key 直接作为输出的key<br>对reduce输入的value 进行解析，它是一个列表，<br>若列表里的值里包含“@”，就把该值“@”后面的字符串转化成float型加起来<br>若列表里的值里包含“&amp;”，就把该值“&amp;”后面的字符串提取出来<br>把所有贡献值的加总，和提取的字符串进行连接，作为reduce的输出value</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mapreduce/" rel="tag"># mapreduce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/git基础教程/" rel="next" title="git基础教程">
                <i class="fa fa-chevron-left"></i> git基础教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">flyoceans</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复习MapReduce系列之PageRank"><span class="nav-number">1.</span> <span class="nav-text">复习MapReduce系列之PageRank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PageRank算法原理"><span class="nav-number">2.</span> <span class="nav-text">PageRank算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapreduce-设计思路"><span class="nav-number">3.</span> <span class="nav-text">Mapreduce 设计思路</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyoceans</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
